# aoc-java

./: .gitignore  .project  README.md  pom.xml
input/2019/day18/: sample.txt
src/: Runner.java  Runner2018.java  Runner2019.java  Runner2020.java
src/main/resources/: changelog.sql
src/utils/: AocProblem.java  Parser.java  Problem.java  Runner.java
src/utils/geometry/: Line.java  Point.java  Point3D.java
src/y2018/day1/: Parser.java  Part1.java  Part2.java
src/y2018/day2/: Parser.java  Part1.java  Part2.java
src/y2018/day3/: Claim.java  Parser.java  Part1.java  Part2.java  Solution.java
src/y2018/day4/: BeginShiftRecord.java  FallAsleepRecord.java  GuardRecord.java  Parser.java  Part1.java  Part2.java  RecordDate.java  Solver.java  WakesUpRecord.java
src/y2019/day1/: Parser.java  Part1.java  Part2.java  Solver.java
src/y2019/day10/: Parser.java  Part1.java  Part2.java  Solver.java
src/y2019/day11/: Part1.java  Part2.java  Robot.java
src/y2019/day12/: Loop.java  Moon.java  MoonLoops.java  Parser.java  Part1.java  Part2.java  Solver.java
src/y2019/day13/: Arcade.java  Part1.java  Part2.java
src/y2019/day14/: Chemical.java  Parser.java  Part1.java  Part2.java  Reaction.java  Solver.java
src/y2019/day15/: Grid.java  GridFiller.java  GridMapper.java  Part1.java  Part2.java  PathFinder.java  RepairDroid.java
src/y2019/day16/: Parser.java  Part1.java  Part2.java  Solver.java
src/y2019/day17/: Controller.java  Grid.java  Movement.java  Part1.java  Part2.java  PathParts.java  PathSplitter.java
src/y2019/day18/: DistMapper.java  Grid.java  KeyDist.java  Parser.java  Part1.java  Part2.java  PathFinder.java  Solver.java
src/y2019/day2/: Part1.java  Part2.java
src/y2019/day3/: Parser.java  Part1.java  Part2.java  Solver.java  Wire.java
src/y2019/day4/: Parser.java  Part1.java  Part2.java  Solver.java
src/y2019/day5/: MachIO.java  Part1.java  Part2.java
src/y2019/day6/: Parser.java  Part1.java  Part2.java
src/y2019/day7/: Amp.java  Circuit.java  Part1.java  Part2.java  Utils.java
src/y2019/day8/: Image.java  Parser.java  Part1.java  Part2.java
src/y2019/day9/: MachIO.java  Part1.java  Part2.java
src/y2019/intcode/: Machine.java  Parser.java
src/y2020/day1/: Input.java  Parser.java  Part1.java  Part2.java  Solver.java
src/y2020/day10/: Input.java  Part1.java  Part2.java  Solver.java
src/y2020/day11/: Input.java  Part1.java  Part2.java  Solver.java
src/y2020/day12/: Input.java  Instruction.java  Part1.java  Part2.java  Solver.java
src/y2020/day13/: Bus.java  Input.java  Notes.java  Part1.java  Part2.java
src/y2020/day14/: Input.java  Mask.java  Memory.java  Op.java  Part1.java  Part2.java  Solver.java
src/y2020/day15/: Input.java  Part1.java  Part2.java  Solver.java
src/y2020/day16/: Field.java  Input.java  Notes.java  Part1.java  Part2.java  Range.java  Solver.java  Ticket.java
src/y2020/day17/: Input.java  Part1.java  Part2.java  Solver.java
src/y2020/day18/: Add.java  CloseParen.java  Expression.java  Input.java  Multiply.java  Number.java  OpenParen.java  Part1.java  Part2.java  Solver.java  Token.java
src/y2020/day19/: AndRule.java  CharRule.java  Input.java  Matcher.java  Notes.java  OrRule.java  (+4 more)
(+511 files in other folders)
